<script>
function validateForm() {
    if (document.getElementById("addCheckbox").checked) {
        var ph = document.getElementById("phfield").value;
        if (ph > 0 && ph < 14)
            return true;
        alert("pH must be a number between 0 and 14.")
        return false;
    }
}
</script>
<form method="post" action="/" onsubmit="return validateForm()">
<h1>Delete Heterogens</h1>
A heterogen is any residue other than a standard amino acid or nucleotide.  Do you want to delete heterogens?
<p>
<select name="heterogens">
    <option value="all" selected>Keep all heterogens</option>
    <option value="water">Delete heterogens except water</option>
    <option value="none">Delete all heterogens</option>
</select>
<h1>Add Missing Hyrogens</h1>
Add missing hydrogen atoms?
<p>
<input type="checkbox" id="addCheckbox" name="add" checked> Add hydrogens appropriate for pH <input type="text" id="phfield" name="ph" value="7.0" size="5">
<p>
<input type="submit" value="Continue"/>
</form>
<script>
setCurrentStep(6)
</script>
</body>
<html>